DATABASE_NAME=******************
HOST=***********************
USER=***************************
PASSWORD=**********************
MYSQL_DB_PORT=*****************

PORT=*****************
SALTROUNDS=*************************
SECRETKEY=***************************